---
AWSTemplateFormatVersion: '2010-09-09'
Description: SBA Size Standard Tools
Parameters:
  SourceS3BucketName:
    Type: String
  SourceS3FolderName:
    Type: String
  SourceFilename:
    Type: String
  ApiSpecificationFilename:
    Type: String
Resources:
  SizeStandardRestLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: SourceS3BucketName
        S3Key:
          Fn::Join:
            - "/"
            - - Ref: SourceS3FolderName
              - Ref: SourceFilename
      Description: A size standards function
      FunctionName: SizeStandardRestLambda
      Handler: rest.handler
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      Runtime: nodejs6.10
  SizeStandardQuestionLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: SourceS3BucketName
        S3Key:
          Fn::Join:
            - "/"
            - - Ref: SourceS3FolderName
              - Ref: SourceFilename
      Description: A size standards function
      FunctionName: SizeStandardQuestionLambda
      Handler: question.handler
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      Runtime: nodejs6.10
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  SizeStandardApi:
    DependsOn:
      - SizeStandardRestLambda
      - SizeStandardQuestionLambda
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: Size Standard API
      Description: API used for Size Standards
      FailOnWarnings: true
      Body:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location:
              Fn::Join:
                - '/'
                - - "s3:/"
                  - Ref: SourceS3BucketName
                  - Ref: SourceS3FolderName
                  - Ref: ApiSpecificationFilename
  RestLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:invokeFunction
      FunctionName:
        Fn::GetAtt:
        - SizeStandardRestLambda
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
        - ''
        - - 'arn:aws:execute-api:'
          - Ref: AWS::Region
          - ":"
          - Ref: AWS::AccountId
          - ":"
          - Ref: SizeStandardApi
          - "/*"
  QuestionLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:invokeFunction
      FunctionName:
        Fn::GetAtt:
        - SizeStandardQuestionLambda
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
        - ''
        - - 'arn:aws:execute-api:'
          - Ref: AWS::Region
          - ":"
          - Ref: AWS::AccountId
          - ":"
          - Ref: SizeStandardApi
          - "/*"
  ApiGatewayCloudWatchLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: ApiGatewayLogsPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            - logs:PutLogEvents
            - logs:GetLogEvents
            - logs:FilterLogEvents
            Resource: "*"
  ApiGatewayAccount:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt:
        - ApiGatewayCloudWatchLogsRole
        - Arn
  SizeStandardApiStage:
    DependsOn:
    - ApiGatewayAccount
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId:
        Ref: ApiDeployment
      MethodSettings:
      - DataTraceEnabled: true
        HttpMethod: "*"
        LoggingLevel: INFO
        ResourcePath: "/*"
      RestApiId:
        Ref: SizeStandardApi
      StageName: LATEST
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
    - SizeStandardApi
    Properties:
      RestApiId:
        Ref: SizeStandardApi
      StageName: Production
  SizeStandardResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: SizeStandardApi
      ParentId:
        Fn::GetAtt:
        - SizeStandardApi
        - RootResourceId
      PathPart: SizeStandard
Outputs:
  RootUrl:
    Description: Root URL of the API gateway
    Value:
      Fn::Join:
      - ''
      - - https://
        - Ref: SizeStandardApi
        - ".execute-api."
        - Ref: AWS::Region
        - ".amazonaws.com"
